africastalking==1.2.7
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
autobahn==21.11.1
Automat==20.2.0
autopep8==2.1.0
Babel==2.14.0
base58==1.0.3
bcrypt==3.1.7
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
cbor==1.0.0
certifi==2020.6.20
cffi==1.16.0
channels==4.1.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
comm==0.2.2
constantly==15.1.0
contourpy==1.2.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
Cython==0.29.28
daphne==3.0.2
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.6
dnspython==2.6.1
dominate==2.9.1
duplicity==0.8.21
ecdsa==0.18.0b1
exceptiongroup==1.2.1
executing==2.0.1
Fabric==1.15.0
Fabric3==1.14.post1
fasteners==0.14.1
fastjsonschema==2.20.0
filelock==3.13.4
Flask==3.0.3
flask-babel==4.0.0
Flask-Bootstrap==3.3.7.1
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.53.0
fqdn==1.5.1
future==0.18.2
gpg==1.16.0
greenlet==3.0.1
gyp==0.1
h11==0.14.0
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
invoke==2.2.0
ipykernel==6.29.4
ipython==8.25.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libcomps==0.1.15
lockfile==0.12.2
louis==3.20.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
matplotlib==3.9.0
matplotlib-inline==0.1.7
mistune==3.0.2
mnemonic==0.19
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
mypy==1.9.0
mypy-extensions==1.0.0
mysqlclient==2.1.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.4
passlib==1.7.4
pathlib2==2.3.7.post1
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.2.0
ply==3.11
prometheus_client==0.20.0
prompt_toolkit==3.0.46
protobuf==3.12.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-ubjson==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.11.0
pycparser==2.21
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.6.2
PyMySQL==1.1.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.7
python-snappy==0.5.3
PyTrie==0.4.0
pytz==2024.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.0.3
redis==5.0.3
referencing==0.35.1
reportlab==3.6.8
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rpm==4.17.0
schema==0.7.7
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
service-identity==18.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.1.0
soupsieve==2.5
SQLAlchemy==2.0.23
sqlparse==0.5.0
stack-data==0.6.3
systemd-python==234
terminado==0.18.1
tinycss2==1.3.0
tk==0.1.0
tomli==2.0.1
tornado==6.4.1
traitlets==5.14.3
Twisted==22.1.0
txaio==21.2.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.8.0
tzdata==2024.1
u-msgpack-python==2.3.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.25.1
visitor==0.1.3
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
whitenoise==6.6.0
wrapt==1.16.0
wsaccel==0.6.3
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
